{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build && node scripts/check-publish-models.mjs",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/auth/:path*",
      "destination": "/api/auth?path=:path*"
    },
    {
      "source": "/api/marketplace/me/profile",
      "destination": "/api/marketplace-member?route=profile"
    },
    {
      "source": "/api/marketplace/me",
      "destination": "/api/marketplace-member?route=me"
    },
    {
      "source": "/api/marketplace/creators/:handle/presets",
      "destination": "/api/marketplace-member?route=creator-presets&handle=:handle"
    },
    {
      "source": "/api/marketplace/creators/:handle",
      "destination": "/api/marketplace-member?route=creator&handle=:handle"
    },
    {
      "source": "/api/marketplace/tags",
      "destination": "/api/marketplace-preset?route=tags"
    },
    {
      "source": "/api/marketplace/search/presets",
      "destination": "/api/marketplace-search"
    },
    {
      "source": "/api/marketplace/me/likes",
      "destination": "/api/marketplace-like?route=mine"
    },
    {
      "source": "/api/marketplace/popular/presets",
      "destination": "/api/marketplace-like?route=popular-presets"
    },
    {
      "source": "/api/marketplace/popular/collections",
      "destination": "/api/marketplace-like?route=popular-collections"
    },
    {
      "source": "/api/marketplace/likes/presets/:id",
      "destination": "/api/marketplace-like?route=like-preset&id=:id"
    },
    {
      "source": "/api/marketplace/likes/collections/:id",
      "destination": "/api/marketplace-like?route=like-collection&id=:id"
    },
    {
      "source": "/api/marketplace/presets",
      "destination": "/api/marketplace-preset?route=presets"
    },
    {
      "source": "/api/marketplace/presets/:id/revisions/:revisionId/restore",
      "destination": "/api/marketplace-preset?route=revision-restore&id=:id&revisionId=:revisionId"
    },
    {
      "source": "/api/marketplace/presets/:id/revisions/:revisionId",
      "destination": "/api/marketplace-preset?route=revision&id=:id&revisionId=:revisionId"
    },
    {
      "source": "/api/marketplace/presets/:id/revisions",
      "destination": "/api/marketplace-preset?route=revisions&id=:id"
    },
    {
      "source": "/api/marketplace/presets/:id/metadata",
      "destination": "/api/marketplace-preset?route=metadata&id=:id"
    },
    {
      "source": "/api/marketplace/presets/:id/manage",
      "destination": "/api/marketplace-preset?route=manage&id=:id"
    },
    {
      "source": "/api/marketplace/presets/:id/visibility",
      "destination": "/api/marketplace-preset?route=visibility&id=:id"
    },
    {
      "source": "/api/marketplace/presets/:id",
      "destination": "/api/marketplace-preset?route=preset&id=:id"
    },
    {
      "source": "/api/marketplace/collections",
      "destination": "/api/marketplace-collection?route=collections"
    },
    {
      "source": "/api/marketplace/collections/:id/manage",
      "destination": "/api/marketplace-collection?route=manage&id=:id"
    },
    {
      "source": "/api/marketplace/collections/:id",
      "destination": "/api/marketplace-collection?route=collection&id=:id"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/models/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }]
    },
    {
      "source": "/nam-wasm/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }]
    },
    {
      "source": "/irs/(.*).wav",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
